[program:shipper-celery]
command=/home/shipper/venv/bin/celery worker -A shipper -l info
directory=/home/shipper
user=shipper
numprocs=1
stdout_logfile=/home/shipper/venv/logs/celery.log
stderr_logfile=/home/shipper/venv/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
