upstream shipper {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://shipper;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 2000M;
    }

    location /static/ {
        alias /home/shipper/web/static/;
    }

    location /media/ {
        alias /home/shipper/web/media/;
    }

}